﻿<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Application Confirmation/Status, U of I Admissions</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width">

    <link rel="shortcut icon" type="image/x-icon" href="/Apply/Content/images/favicon.ico">

    <link href="https://myillini.illinois.edu/Common/myIllini/global.css" rel="stylesheet" type="text/css">
    
    <link href="/Apply/Content/frontEndCSS?v=" rel="stylesheet">

    <link href="/Apply/Content/themes/base/css?v=Fowac_b7hSZGHgJXYJDWMH2L7Jz_I63gk2TbE4SlTKQ1" rel="stylesheet">
    
    <script src="//ssl.google-analytics.com/ga.js"></script><script src="/Apply/bundles/fontEndScripts?v=Y09eJ1URlUbnMJPW-z7HQY2_zy9KcTLduzvO2E3qLEM1"></script>

    
    
    


    <script type="text/javascript">
        //This will run after everything

        $(document).on("change", "form :input", function () {
            hasUpdated = true;
        });

        
    </script>
</head>
<body>
    <noscript>
        &lt;meta http-equiv="refresh" content="0; url=/Apply/Home/BadBrowser" /&gt;
    </noscript>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div id="loadingDiv">    
        <table>
            <tbody><tr>
                <td><img src="/Apply/Content/images/ajax-loader.gif" alt="Loading...."></td>
            </tr>
        </tbody></table>     
    </div>
    <!-- Add your site or application content here -->
    <div id="holder">
        <a id="top" name="top"></a>


        <div id="userBar">
            <div id="userBarInner">
                <ul id="menulist">
                    <li id="user"><a href="/Apply/Home/GoToProfile?profileAction=Account%2FUpdate" title="Go To Profile">TianruiTan728</a>   &nbsp;&nbsp;&nbsp;            
<a class="saveLink" href="/Apply/Home/Logoff">Log Off</a></li>
                </ul><!--/#menulist-->
            </div>
        </div>

        
        <div id="mastheadContainer">
            <header role="masthead">
                <div id="logoBar">
                    <a id="logo" href="http://www.illinois.edu" target="_blank" title="Campus Homepage">University of Illinois at Urbana-Champaign</a> 
                    <h1 id="siteid">
                        <a class="saveLink" href="/Apply/Home/GoToProfile">myIllini</a>
                    </h1>
                    <h2>Application</h2>
                    <!-- Remove For 1 column -->
                </div><!--/#logobar-->
            </header><!--/masthead-->
        </div>

        <div id="container-outer">
            <div id="container-inner" class="clearfix">
                <div id="page" class="application-page">
        	        <!-- change For 1 column -->
                        <section id="pagecontent" class="layout-1 clearfix">
                               
                        <!--//// Page title for all pages but home ////-->
                        <header role="pagetitle">
                        	<h1>
            Freshman
        Application Status
</h1>
        
                        </header>
                        





<div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>

<div class="StatusColumnLeft">





<div id="statusArea" class="formGroup">
    <h2>Status</h2>

            <p><strong>decision: </strong>denied <br>We considered your application for the major you selected, as well as all other avenues of admission if a second choice was selected. Decisions were based on the competitiveness of the applicant pool, and we had a very strong pool this year. Please note that due to the personal and confidential nature of an application, we are unable to discuss your decision by email.
</div>


<div class="formGroup">
        <h2>Received Items</h2>
        <ul>
            <li>

ACT/SAT Scores          <br> Scores Uploaded
          <em>(10/27/2015)</em>
            </li>
            <li>

Application Fee $50             <br>Paid With Credit Card
          <em>(10/30/2015)</em>
            </li>
        </ul>

    <h3>Test Scores</h3>
                <ul>
                  
                   
                    <li>SAT Critical Reading:  590 <em>(10/27/2015)</em> </li>
                 <li>SAT Mathematics:  770 <em>(10/27/2015)</em> </li>
                 
                    <li>SAT Writing:  570 <em>(10/27/2015)</em> </li>
                </ul>
</div>




</div><!-- end .StatusColumnLeft -->

<div class="StatusColumnRight">

<div id="changeForms" class="formGroup">
    <h2>Application Change Request Forms</h2>

                   
                        
                        <ul>
                            <li><a href="/Apply/Home/GoToChangeForm?ChangeFormAction=AppWithdrawal" target="_blank">Application Withdrawal Form</a></li> 
                            <li><a href="/Apply/Home/GoToChangeForm?ChangeFormAction=BioChange" target="_blank">Biographical Change Form</a></li>
                            <li><a href="/Apply/Home/GoToChangeForm?ChangeFormAction=CourseChange" target="_blank">Course Change Form</a></li>
                            <li><a href="/Apply/Home/GoToChangeForm?ChangeFormAction=ApplicationChange" target="_blank">Program/Term Change Form</a></li>                                 
                        </ul>
                    
     
<div id="changeFormStatusLocation">
    <p id="changeFormStatusPee"><a href="/Apply/Application/GetChangeFormStatuses" id="changeFormStatusLink">View Submitted Forms</a></p>
    <div id="changeFormStatusDisplay"></div>
</div>
<script type="text/javascript">
        $(function () {
            $("#changeFormStatusLink").click(function (e) {
                showLoading();
                e.stopPropagation();
                var changeFormStatusUrl = this.href;
                $.get(changeFormStatusUrl, function (data) {
                    $("#changeFormStatusDisplay").html(data);
                    hideLoading();
                    $("#changeFormStatusPee").replaceWith("<h3>My Submitted Forms</h3>");
                });
                return false;
            });
        });
</script>
</div>

    
<div id="applicantInfoArea" class="formGroup">
    <h2>Applicant Information</h2>
        
        <p><a href="/Apply/Application/ViewApplication" target="_blank">View Your Application</a></p>
        
    <p><strong>Name: </strong><br>Tianrui Tan</p>
    <p><strong>UIN: </strong><br>
671749420    </p>
    
            <p><strong>Mailing Address: </strong><br>

10090 Stonefield Dr    <br>
        Reno, NV
    &nbsp;89521-7293
    </p>
    <p><strong>Selected Major: </strong><br>Electrical Engineering</p>
    <p><strong>Selected College: </strong><br>College of Engineering</p> 
    
    <p><strong>Second Choice Major: </strong><br>No Answer</p>
    <p><strong>Second Choice College: </strong><br>No Answer</p>
    
    <p><strong>Term: </strong><br>Fall 2016</p>
</div>
</div><!-- end .StatusColumnRight -->
                    </section><!--/#pagecontent-->
                    <!-- Remove For 1 column -->
                    
                    
                    
            	</div><!--/#page-->
            
            </div><!--/#container-inner-->
        </div><!--/#container-outer-->
            
        <footer>
            <div id="contact">
                <p><strong>Need help?</strong> Email <a href="mailto:admissions@illinois.edu">admissions@illinois.edu</a> or call 217-333-0302.</p>
            </div><!--/#contact-->
            <div id="copyright">
                <p>© Copyright University of Illinois Board of Trustees</p>
            </div><!--/#copyright-->
        </footer>
                    
     </div>
     <script>
         var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
         (function (d, t) {
             var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
             g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
             s.parentNode.insertBefore(g, s)
         }(document, 'script'));
     </script>


</body></html>